{
  "configurations" : [
    {
      "id" : "13F0D8BD-4CEB-4F90-8EA2-EEF80477B1BB",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "6D1A3A0E2A25036E00027018",
          "name" : "EssentialFeed"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "6D1A3A162A25036E00027018",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
