<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yg4-yh-lIo">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="qo9-cx-hvg">
            <objects>
                <tableViewController id="yg4-yh-lIo" customClass="FeedViewController" customModule="EssentialFeediOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="tBg-5w-gpf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="2wx-Wi-7GW">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="vv8-zf-4iL">
                            <rect key="frame" x="0.0" y="671" width="393" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FeedImageCell" rowHeight="577" id="ioJ-Sb-W8g" customClass="FeedImageCell" customModule="EssentialFeediOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="66" width="393" height="577"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ioJ-Sb-W8g" id="MtV-wc-dBu">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="577"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7UM-1p-3G1">
                                            <rect key="frame" x="20" y="17" width="353" height="543"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="0Lx-sb-Jck" userLabel="Location Container">
                                                    <rect key="frame" x="0.0" y="0.0" width="91.666666666666671" height="36"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin.and.ellipse" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Bxo-I9-xAD">
                                                            <rect key="frame" x="0.0" y="0.0" width="18.666666666666668" height="36"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkY-Ut-I21">
                                                            <rect key="frame" x="24.666666666666664" y="0.0" width="67" height="36"/>
                                                            <string key="text">Location, 
Location</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" systemColor="systemGray2Color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ERT-Ua-hFC" userLabel="Image Container">
                                                    <rect key="frame" x="0.0" y="46" width="353" height="353"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bp4-JP-SCW">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="353"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eh2-8m-yWm">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="353"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <imageReference key="image" image="arrow.clockwise" catalog="system" symbolScale="large" variableValue="1"/>
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                                </preferredSymbolConfiguration>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="bp4-JP-SCW" firstAttribute="leading" secondItem="ERT-Ua-hFC" secondAttribute="leading" id="4Sm-P1-car"/>
                                                        <constraint firstAttribute="bottom" secondItem="Eh2-8m-yWm" secondAttribute="bottom" id="8tE-qF-phh"/>
                                                        <constraint firstItem="Eh2-8m-yWm" firstAttribute="top" secondItem="ERT-Ua-hFC" secondAttribute="top" id="Dda-t4-eUh"/>
                                                        <constraint firstAttribute="trailing" secondItem="Eh2-8m-yWm" secondAttribute="trailing" id="UJe-s6-luv"/>
                                                        <constraint firstAttribute="width" secondItem="ERT-Ua-hFC" secondAttribute="height" multiplier="1:1" id="Vn6-LA-HQJ"/>
                                                        <constraint firstItem="Eh2-8m-yWm" firstAttribute="leading" secondItem="ERT-Ua-hFC" secondAttribute="leading" id="b8F-YY-2hn"/>
                                                        <constraint firstAttribute="bottom" secondItem="bp4-JP-SCW" secondAttribute="bottom" id="f7f-1w-svf"/>
                                                        <constraint firstItem="bp4-JP-SCW" firstAttribute="top" secondItem="ERT-Ua-hFC" secondAttribute="top" id="roe-Xh-PFh"/>
                                                        <constraint firstAttribute="trailing" secondItem="bp4-JP-SCW" secondAttribute="trailing" id="ySo-bZ-HDS"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2SD-0k-rUV">
                                                    <rect key="frame" x="0.0" y="409" width="348.66666666666669" height="134"/>
                                                    <string key="text">Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label </string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ERT-Ua-hFC" firstAttribute="width" secondItem="7UM-1p-3G1" secondAttribute="width" id="UbW-WZ-Tsy"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7UM-1p-3G1" firstAttribute="leading" secondItem="MtV-wc-dBu" secondAttribute="leadingMargin" id="3g4-Iy-iT2"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="7UM-1p-3G1" secondAttribute="bottom" priority="999" constant="6" id="8ab-4A-Y1C"/>
                                        <constraint firstItem="7UM-1p-3G1" firstAttribute="top" secondItem="MtV-wc-dBu" secondAttribute="topMargin" priority="999" constant="6" id="gFl-mz-f2b"/>
                                        <constraint firstItem="7UM-1p-3G1" firstAttribute="trailing" secondItem="MtV-wc-dBu" secondAttribute="trailingMargin" id="xAp-kL-TmN"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yg4-yh-lIo" id="rGv-Gg-9hx"/>
                            <outlet property="delegate" destination="yg4-yh-lIo" id="zWO-eQ-Fnc"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="x2i-fd-gu0">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh" destination="Umo-TV-OTo" eventType="valueChanged" id="Mfc-pq-fL7"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="refreshController" destination="Umo-TV-OTo" id="pgd-XO-Qnq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYl-ka-I0C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="Umo-TV-OTo" customClass="FeedRefreshViewController" customModule="EssentialFeediOS" customModuleProvider="target">
                    <connections>
                        <outlet property="view" destination="x2i-fd-gu0" id="icp-mU-RNS"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="880.15267175572512" y="-13.380281690140846"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="113" height="128"/>
        <image name="mappin.and.ellipse" catalog="system" width="117" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
